-# locals: (model:)

= form_for model do |f|
  .form__group
    = f.label :name
    = f.text_field :name, class: 'form-control'
    = tag.p(f.object.errors[:name].join(', '), class: 'form-error') if f.object.errors[:name].any?
  .form__group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form__group
    = f.label :due_at
    = f.date_field :due_at, class: 'form-control'
  .form__group
    = f.label :done_at
    = f.date_field :done_at, class: 'form-control'

  = content_for :modal_footer do
    = f.submit 'Save', class: 'btn btn-primary', form: f.id
