-# locals: (model:)

= form_with model: do |f|
  .form__group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form__group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form__group
    = f.label :due_at
    = f.date_field :due_at, class: 'form-control'
  .form__group
    = f.label :done_at
    = f.date_field :done_at, class: 'form-control'
  .flex.justify-end.gap-sm
    = link_to 'Cancel', tasks_path, class: 'btn'
    = f.submit 'Save', class: 'btn btn-primary'
