-# locals: (task:)

tr data-testid=dom_id(task)
  td
    = form_for task do |f|
      = f.check_box :done, onchange: 'this.form.requestSubmit()'
  td = task.name
  td = task.description
  td.flex.gap-sm
    = link_to 'Edit', [:edit, task], class: 'btn', data: { turbo_frame: 'modal' }
    = button_to 'Delete', task, method: :delete, class: 'btn btn-danger', data: { turbo_confirm: 'Are You Sure?' }
