#confirm.confirm-dialog-wrapper
  .confirm-dialog-wrapper__backdrop.confirm-cancel
  .confirm-dialog
    .confirm-dialog__header#confirm-title
    .confirm-dialog__body#confirm-body
      p This action cannot be undone.
    .confirm-dialog__footer
      button.btn.confirm-cancel Cancel
      button#confirm-accept.btn.btn--destructive Yes, I'm Sure
